.navigation-container {
  height: 12rem;
  display: grid;
  grid-template-columns: 1fr 60% 1fr;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;

  .nav-left {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    //background-color: #61dafb;
    justify-content: space-between;


    a {
      text-decoration: none;
      color: black;
      font-size: 1.8rem;
      text-transform: capitalize;
    }

    .logoBlock {
      flex: 0 0 45%;
      .logo {
        height: 7rem;
      }
    }


  }

  .nav-center {
    grid-column: 2/3;
    text-align: center;
    //background-color: #4a4a4a;

    h1 {
      font-size: 2rem;
      font-weight: bold;
      text-transform: uppercase;
      font-family: 'Abhaya Libre', sans-serif;

    }
    p {
      font-size: 1.8rem;
      font-family: 'Abhaya Libre', sans-serif;
      margin-top: -1.1rem;
    }
  }

  .nav-right {
    grid-column: 3/4;
    display: flex;
    padding: 0 2rem;
    //background-color: pink;
    justify-content: space-between;

    a {
      text-decoration: none;
      color: black;
      font-size: 1.8rem;
      text-transform: capitalize;

      &:not(:last-child) {

      }
    }
  }

}