.section-container {
  margin-top: 10rem;
  height: 70rem;
  display: grid;
  grid-template-rows: repeat(12,1fr);
  grid-template-columns: repeat(24,1fr);
  .color-block {
    grid-row: 1/12;
    grid-column: 5/-1;
    background-color: #f59b74;
  }
  .description {
    grid-column: 11/17;
    grid-row: 6/10;

    h1 {
      font-size: 2.4rem;
      font-weight: bold;
      text-transform: capitalize;
      line-height: 1.3;
    }

    p {
      margin-top: 1.5rem;
      font-size: 1.8rem;
      margin-bottom: 2rem;

    }
    a {
      font-size: 1.8rem;
       text-decoration: none;
      color: white;
      padding: .5rem 2rem;
      background-color: black;
    }
  }

  .imgBlock {
    grid-column: 1/9;
    grid-row: 4/13;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  .titleBlock {
    grid-row: 3/6;
    grid-column: 7/13;
    h1 {
      margin-top: 2rem;
      font-size: 13rem;
      font-weight: normal;
      line-height: .8;
      font-family: 'Abhaya Libre', sans-serif;
    }
  }

}
