.App {
  font-family: sans-serif;
  text-align: center;
}
.shop-page {
  display: flex;
  flex-direction: column;
}

body {
  //margin: 0;
  //padding: 0;
  //background: black;
  //overflow-y: scroll;
  //--secondary: rgb(161, 161, 161);
  --divider: #343434;
}

//* {
//  box-sizing: border-box;
//  font-family: ".SFNSText", "SFProText-Regular", "SFUIText-Regular", ".SFUIText",
//  Helvetica, Arial, sans-serif;
//  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
//}

#root {
  //display: flex;
  //justify-content: center;
}

.screen {
  width: 100%;
  height: 100%;
}

.container {
  align-self: center;
  max-width: 125rem;
  flex: 1 1 100%;
  padding: 45px 25px;
}

.h1 {
  font-weight: bold;
  color: var(--color-grey-dark-2);
  margin: 6px 0 12px;
  text-transform: capitalize;
}

.date {
  color: var(--secondary);
  font-size: 14px;
  text-transform: uppercase;
}

.shop-header {
  border-bottom: 1px solid var(--divider);
  position: relative;
}

.avatar {
  background: var(--divider);
  border-radius: 50%;
  position: absolute;
  bottom: 12px;
  right: 0;
  overflow: hidden;
}

.avatar,
.avatar img {
  width: 40px;
  height: 40px;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.card-image {
  height: 100%;
  width: 100%;
  //width: 100%;

}

.card-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.card {
  position: relative;
  padding: 25px;
  height: 460px;
  flex: 0 0 40%;
  max-width: 40%;
}

.card:nth-child(4n + 1),
.card:nth-child(4n + 4) {
  flex: 0 0 60%;
  max-width: 60%;
}

.card:nth-child(odd) {
  padding-left: 0;
}

.card:nth-child(even) {
  padding-right: 0;
}

.card-content-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  pointer-events: none;
}

.card-content-container.open {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1;
  overflow: hidden;
  padding: 40px 0;
}

.card-content {
  pointer-events: auto;
  position: relative;
  border-radius: 20px;
  background: #1c1c1e;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.open .card-content {
  height: fit-content;
  max-width: 815px;
  padding-bottom: 3rem;
  overflow: hidden;
}

.card-open-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card-image-container {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 420px;
  width: 100%;
  transform: translateZ(0);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.title-container {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 300px;
}

.category-Subtitle {
  color: #fff;
  margin: 8px 0;
  font-size: 2.4rem;

}

.category {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.overlay {
  z-index: 1;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  will-change: opacity;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  //max-width: 990px;
}

.overlay a {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  left: 50%;

  transform: translateX(-50%);
}

.content-container {
  padding: 460px 35px 35px 35px;
  max-width: 100%;
  width: 100%;

}

.content-container {
  color: #9d9ca1;
  font-size: 20px;
  line-height: 28px;
  position: relative;
  text-align: justify;

  //&:before {
  //  content: '';
  //  position: absolute;
  //  top: 0;
  //  left: 0;
  //  width: .5rem;
  //  height: 2.5rem;
  //  background:red;
  //  border-radius: 2rem;
  //
  //}
}
.post-data {
  position: relative;
  //font-family: 'Abhaya Libre', sans-serif;
   .title-block  {
     display: flex;justify-content: space-between;
    a {
      text-decoration: none;
      font-size: 1.4rem;
      text-transform: uppercase;
      color: var(--color-primary);
    }

       svg {
          font-size: 3rem;
          color: white;
       }

   }
    .subtitle {
      font-size: 1.5rem;
      color: var(--color-grey-light-4);
      text-transform: capitalize;
      margin-bottom: 1.5rem;
    }

  .description {
    color: white;
    position: relative;
    &::first-letter {
      margin-left: 1rem;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: .5rem;
      height: 2.5rem;
      background: var(--color-primary);
      border-radius: 2rem;
    }
  }

  .cta {
    text-align: right;
    font-weight: bold;
    margin-top: 1rem;
    font-size: 1.5rem;
    position: absolute;
    bottom: -5rem;
    right: 1rem;
    a {
      background: var(--gradient-color);
      -webkit-background-clip: text;
      color: white;
      position: relative;
      text-decoration: none;
      font-size: 1.5rem;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -.5rem;
        width: 100%;
        height: .3rem;
        background: var(--color-primary);
        transform: scale(0);
        transform-origin: left;
        transition: transform .5s;
      }

      &:hover::before {
        transform: scale(1);
      }
    }
  }
}


@media only screen and (max-width: 800px) {
  .card {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    flex: 1 0 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 1 0 100%;
    max-width: 100%;
  }

  .card-content-container.open {
    padding: 0;
  }
}
